{
  "name": "@taskin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/vendor-scalar.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/vendor-scalar.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "7.3.4",
    "@scalar/api-reference": "1.61.0",
    "@tanstack/react-query": "5.62.11",
    "@taskin/application": "workspace:*",
    "@taskin/domain": "workspace:*",
    "@taskin/i18n": "workspace:*",
    "@taskin/infrastructure": "workspace:*",
    "@taskin/ui": "workspace:*",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "framer-motion": "11.15.0",
    "jose": "6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@serwist/next": "9.5.11",
    "@tailwindcss/postcss": "4.1.13",
    "@taskin/config": "workspace:*",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.17.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "25.0.1",
    "serwist": "9.5.11",
    "tailwindcss": "4.1.13",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
